{
	// Place your eSearch 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"icon": {
		"scope": "html",
		"prefix": "icon",
		"body": [
			"<img src=\"./assets/icons/$1\" class=\"icon\">"
		],
		"description": "icon"
	},
	"comment": {
		"scope": "html",
		"prefix": "comment",
		"body": [
			"<comment>$1</comment>",
		],
		"description": "设置提示"
	}
}