{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_AvKoRhGffG5Uip2wA9Y-",
      "type": "rectangle",
      "x": 711.352820346832,
      "y": -354.9941446453829,
      "width": 168.20423773295715,
      "height": 170.50840537313462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 256405104,
      "version": 89,
      "versionNonce": 146654864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725446360984,
      "link": null,
      "locked": false
    },
    {
      "id": "tUzANeRCVvRkyEqKAd4mn",
      "type": "rectangle",
      "x": 714.5786550430805,
      "y": -350.8466428930634,
      "width": 41.93585105123043,
      "height": 40.0925169390884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 683848816,
      "version": 61,
      "versionNonce": 1230036112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725446298891,
      "link": null,
      "locked": false
    },
    {
      "id": "IR8XOvSUk1mRcOjQFkHwh",
      "type": "rectangle",
      "x": 834.3953723323102,
      "y": -233.33409324401117,
      "width": 42.85751810730153,
      "height": 46.08335280354987,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1175386256,
      "version": 69,
      "versionNonce": 1272020080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725446348698,
      "link": null,
      "locked": false
    },
    {
      "id": "1uH_jnww8tPtlQrpW7lXS",
      "type": "ellipse",
      "x": 731.1686620523585,
      "y": -335.17830293985645,
      "width": 8.295003504638998,
      "height": 7.834169976603505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1254711952,
      "version": 27,
      "versionNonce": 1214077040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725446459728,
      "link": null,
      "locked": false
    },
    {
      "id": "tXDDwAQ4HFPctLok3F-uU",
      "type": "ellipse",
      "x": 850.9853793415882,
      "y": -214.90075212259123,
      "width": 9.677504088745536,
      "height": 9.216670560709986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1173932656,
      "version": 15,
      "versionNonce": 572200592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725446464545,
      "link": null,
      "locked": false
    },
    {
      "id": "xGcB-FMcW0dQPGmE991-K",
      "type": "ellipse",
      "x": 705.3619844823706,
      "y": -361.44581403787987,
      "width": 12.903338784993934,
      "height": 12.442505256958441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 152220304,
      "version": 20,
      "versionNonce": 1797075568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725446475686,
      "link": null,
      "locked": false
    },
    {
      "id": "usBUGOFAcqs9aU1PfDejb",
      "type": "ellipse",
      "x": 871.2620545751502,
      "y": -191.3982421927808,
      "width": 17.972507593384535,
      "height": 14.746672897135966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2007852144,
      "version": 27,
      "versionNonce": 518860944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725446478994,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}