{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "88xL3NKjCralOUvJeWvKh",
      "type": "rectangle",
      "x": 634.57115364505,
      "y": -265.09909302997005,
      "width": 1160.2610587382164,
      "height": 536.4220648275999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1597789638,
      "version": 63,
      "versionNonce": 1249492998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eCAB7jJ5nQSy9bpoua6Um",
          "type": "arrow"
        }
      ],
      "updated": 1725167553769,
      "link": null,
      "locked": false
    },
    {
      "id": "AuBfSTxo8pmN9gJlnj6kq",
      "type": "line",
      "x": 646.4916439745521,
      "y": 263.3759782446283,
      "width": 193.0340957039075,
      "height": 827.5082771222924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1268967898,
      "version": 246,
      "versionNonce": 1471359558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725169729004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.0340957039075,
          -827.5082771222924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m1-yTD36XyuPKR7xWzhy-",
      "type": "line",
      "x": 1806.7527027127685,
      "y": -269.0725898064708,
      "width": 989.4006973486844,
      "height": 232.44956142529327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 770705370,
      "version": 130,
      "versionNonce": 1127229574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725167540127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -989.4006973486844,
          -232.44956142529327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCAB7jJ5nQSy9bpoua6Um",
      "type": "arrow",
      "x": 630.5384812573757,
      "y": 26.076926979068276,
      "width": 67.54944520051276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1597521670,
      "version": 39,
      "versionNonce": 915157018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725167555552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.54944520051276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "88xL3NKjCralOUvJeWvKh",
        "focus": 0.08562282986110598,
        "gap": 4.032672387674211,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ebmJ43HlC_O6sTFepLyYw",
      "type": "text",
      "x": 644.3384087775603,
      "y": -34.35914784075737,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 243167642,
      "version": 20,
      "versionNonce": 593300998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725167584609,
      "link": null,
      "locked": false,
      "text": "angle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1047961030,
      "index": "af",
      "isDeleted": false,
      "id": "zRUYrMF6Od-3GUj7lq20T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.2174667834267,
      "y": -303.02488661870797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 927411930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725167589957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "angle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUM8y2m_GZOffUhdkgUp7",
      "type": "line",
      "x": 643.0253561070263,
      "y": 266.58800814997676,
      "width": 1152.0388819424836,
      "height": 524.3415480175856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 53046042,
      "version": 97,
      "versionNonce": 166823814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725167606707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1152.0388819424836,
          -524.3415480175856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rd4KMUqV7PlotKYunM8I3",
      "type": "text",
      "x": 1582.0504841673658,
      "y": -223.72175670300595,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1047387654,
      "version": 15,
      "versionNonce": 2100214662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725167632653,
      "link": null,
      "locked": false,
      "text": "atan(h/w)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atan(h/w)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}