{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nork5XmlAWj58zrci1a6T",
      "type": "rectangle",
      "x": 903.0321575618702,
      "y": -524.9303402089676,
      "width": 186.59724228611935,
      "height": 45.58564550963831,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562408715,
      "version": 58,
      "versionNonce": 2065148229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "6wyM-i6HMZ81TlV63v_Pv",
      "type": "rectangle",
      "x": 902.4243489550752,
      "y": -477.5212688789437,
      "width": 189.02847671330005,
      "height": 167.1473668686736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642226699,
      "version": 72,
      "versionNonce": 579221899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "0DEy_8y7RgGdyLlF82-RL",
      "type": "rectangle",
      "x": 900.6009231346895,
      "y": -312.19732783065564,
      "width": 191.45971114048075,
      "height": 53.48715739797558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976779557,
      "version": 69,
      "versionNonce": 1530673317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 809291819,
      "isDeleted": false,
      "id": "xSkC1I30DcghfoY_N5v4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9484230347603,
      "y": -416.43650389602846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 189.02847671330005,
      "height": 167.1473668686736,
      "seed": 14091269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "KllWqs2kzszTG7S_iFRjE",
      "type": "arrow",
      "x": 1129.136959289676,
      "y": -464.75728813624505,
      "width": 1.215617213590349,
      "height": 99.68061151440907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110685547,
      "version": 49,
      "versionNonce": 450354181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.215617213590349,
          99.68061151440907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 69702347,
      "isDeleted": false,
      "id": "kfcsAr0d-_hN1y29U5BIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.805620793624,
      "y": -529.5890717869545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.59724228611935,
      "height": 45.58564550963831,
      "seed": 700467467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1642599269,
      "isDeleted": false,
      "id": "9rdmaDUoMxzv4xrOQb2Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1978121868294,
      "y": -482.18000045693054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.02847671330005,
      "height": 167.1473668686736,
      "seed": 1955131307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 518062443,
      "isDeleted": false,
      "id": "VSSBDhW3RiGcU5aVe2jX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.3743863664438,
      "y": -316.8560594086425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.45971114048075,
      "height": 53.48715739797558,
      "seed": 952353355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2092588741,
      "isDeleted": false,
      "id": "GlhNpR5ykKAvnh19hJHAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.590003580034,
      "y": -411.5892635681658,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 189.02847671330005,
      "height": 167.1473668686736,
      "seed": 965960645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "i50YlxEXOrpGbv2UVk21O",
      "type": "rectangle",
      "x": 1459.411071117448,
      "y": -243.99230819498763,
      "width": 191.38634163847155,
      "height": 52.90354159112229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805781419,
      "version": 55,
      "versionNonce": 162765835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "KigwshEkMCHcMPVL8hUwU",
      "type": "rectangle",
      "x": 901.2487728248674,
      "y": -135.22311444894498,
      "width": 35.00969664118384,
      "height": 38.121669675955786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933196997,
      "version": 56,
      "versionNonce": 1374436901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "9E7yxOaxrv_ClQAt7LGAw",
      "type": "rectangle",
      "x": 936.2584694660512,
      "y": -138.33508748371688,
      "width": 115.92099554525328,
      "height": 43.56762248680661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365259589,
      "version": 56,
      "versionNonce": 1083826859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "TS5I40U7aVUUPaoZh02et",
      "type": "rectangle",
      "x": 1051.4014717526115,
      "y": -136.7791009663309,
      "width": 45.90160226288549,
      "height": 42.01163596942064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310419909,
      "version": 80,
      "versionNonce": 409678213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "f2fi1KL1dolm7LiWEjqfO",
      "type": "rectangle",
      "x": 899.6927863074815,
      "y": -96.32345151429624,
      "width": 36.565683158569755,
      "height": 128.3688876843408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800355883,
      "version": 92,
      "versionNonce": 1547588939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "0SjsgIQhcS-oNTeNaDlDl",
      "type": "rectangle",
      "x": 934.7024829486653,
      "y": -100.21341780776109,
      "width": 119.03296858002511,
      "height": 131.48086071911268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975201099,
      "version": 82,
      "versionNonce": 2080076779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "G32jA6s8eazdGWptsBap3",
      "type": "rectangle",
      "x": 1051.4014717526115,
      "y": -98.65743129037517,
      "width": 44.345615745499344,
      "height": 129.92487420172677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079201035,
      "version": 88,
      "versionNonce": 1788236869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "lnm5l12Uv3NvrTEit1k0c",
      "type": "rectangle",
      "x": 897.3588065314025,
      "y": 32.04543617004455,
      "width": 38.899662934648745,
      "height": 26.451770795561174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906217611,
      "version": 51,
      "versionNonce": 1876672139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "JN9oDS7e7vmxoZbQqYOt8",
      "type": "rectangle",
      "x": 934.7024829486653,
      "y": 32.04543617004455,
      "width": 116.69898880394624,
      "height": 24.117791019482183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697986283,
      "version": 64,
      "versionNonce": 1538098085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "WjPUiqqdF0EgUc5sECn0g",
      "type": "rectangle",
      "x": 1051.4014717526115,
      "y": 31.267442911351594,
      "width": 45.12360900419253,
      "height": 23.339797760789224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921613163,
      "version": 46,
      "versionNonce": 580498731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125659182,
      "link": null,
      "locked": false
    },
    {
      "id": "apK3dqZjJmV5O6ViRff8b",
      "type": "rectangle",
      "x": 1217.114035854215,
      "y": -57.8541920767658,
      "width": 156.37664499728794,
      "height": 147.81871915166516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945682725,
      "version": 90,
      "versionNonce": 945084171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125694777,
      "link": null,
      "locked": false
    },
    {
      "id": "lsx0_EPYPKbT6cUNpgY9E",
      "type": "arrow",
      "x": 1121.4208650349792,
      "y": -31.402421281204624,
      "width": 58.34949440197306,
      "height": 54.45952810850821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047815211,
      "version": 22,
      "versionNonce": 1149929861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125665594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.34949440197306,
          54.45952810850821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1767117381,
      "isDeleted": false,
      "id": "XqGndhfYc-gR8qrv3Xtnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.9048887479275,
      "y": -115.81468984939241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.00969664118384,
      "height": 38.121669675955786,
      "seed": 1279906571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125677327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 325116043,
      "isDeleted": false,
      "id": "zTKFsKaTE1o-P-g0Aue-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.9145853891114,
      "y": -118.92666288416424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.92099554525328,
      "height": 43.56762248680661,
      "seed": 1632713131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125677327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2013495717,
      "isDeleted": false,
      "id": "rDfaOlioXjNqeov5MOH5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.0575876756716,
      "y": -117.37067636677833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.90160226288549,
      "height": 42.01163596942064,
      "seed": 972213323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125677327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 489330475,
      "isDeleted": false,
      "id": "Iyrmbg_yh7KwPDli77g_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.3489022305416,
      "y": -76.91502691474363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.565683158569755,
      "height": 128.3688876843408,
      "seed": 973671147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125677327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 298714373,
      "isDeleted": false,
      "id": "WSOhCQ0Dkf4KGRJ5hUfQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.3585988717255,
      "y": -80.80499320820849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.03296858002511,
      "height": 131.48086071911268,
      "seed": 1713272203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125677327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1036286411,
      "isDeleted": false,
      "id": "P4Ys1jhsqzf3ljPLjaBIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.0575876756716,
      "y": -79.24900669082257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.345615745499344,
      "height": 129.92487420172677,
      "seed": 1299024939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125677327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1244732517,
      "isDeleted": false,
      "id": "6p-RbsF-s6nG2EQqsu3OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.0149224544625,
      "y": 51.453860769597156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.899662934648745,
      "height": 26.451770795561174,
      "seed": 870371019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125677327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 38340715,
      "isDeleted": false,
      "id": "cVCqpNybp1IPL74StFCEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.3585988717255,
      "y": 51.453860769597156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.69898880394624,
      "height": 24.117791019482183,
      "seed": 2081602923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125677327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1761232837,
      "isDeleted": false,
      "id": "r5qCWsmhKUKEuSCXAwXoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.0575876756716,
      "y": 50.6758675109042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.12360900419253,
      "height": 23.339797760789224,
      "seed": 1364056075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125677327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1981771237,
      "isDeleted": false,
      "id": "veKSEikiIxIPVQjNS0Mn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.4802685476811,
      "y": -39.182353868134385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 156.37664499728794,
      "height": 147.81871915166516,
      "seed": 2024782923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125698598,
      "link": null,
      "locked": false
    },
    {
      "id": "-vhRk1I2x5TW-eGfR5tEN",
      "type": "rectangle",
      "x": 1535.442817576251,
      "y": 105.85488743189495,
      "width": 156.3766449972877,
      "height": 38.899662934648745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653195429,
      "version": 58,
      "versionNonce": 577440005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125717210,
      "link": null,
      "locked": false
    },
    {
      "id": "2dOLqfeRWToskTIsIM4Kj",
      "type": "rectangle",
      "x": 1691.8194625735387,
      "y": 104.29890091450903,
      "width": 38.89966293464886,
      "height": 40.45564945203466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217241189,
      "version": 32,
      "versionNonce": 211072261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125721871,
      "link": null,
      "locked": false
    },
    {
      "id": "MWoFRAB-Bqf2oS8-W7I8M",
      "type": "rectangle",
      "x": 1689.48548279746,
      "y": -38.85185868499829,
      "width": 41.233642710727736,
      "height": 143.15075959950732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413256805,
      "version": 28,
      "versionNonce": 1738103627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725125730863,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}