{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fDF27-AEgc4YeLXv9f4af",
      "type": "rectangle",
      "x": 804.9020265380384,
      "y": -364.6716487341284,
      "width": 52.995855724082276,
      "height": 181.1075765179511,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1334828775,
      "version": 183,
      "versionNonce": 639191369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725425513311,
      "link": null,
      "locked": false
    },
    {
      "id": "CoC8g_2lu3jN_ADdU6stk",
      "type": "arrow",
      "x": 661.0911955348322,
      "y": -350.1683434660624,
      "width": 325.1205989301109,
      "height": 5.206604947734036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1365178855,
      "version": 163,
      "versionNonce": 1943528007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425475868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.1205989301109,
          -5.206604947734036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmaIq2CcYwCx8wQgNGDZe",
      "type": "arrow",
      "x": 715.9448514961671,
      "y": -402.9489153957902,
      "width": 2.754679319020056,
      "height": 267.59622649943583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 107733319,
      "version": 190,
      "versionNonce": 823272583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425114453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.754679319020056,
          267.59622649943583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rk3qngce1GW0HDnuxjnm",
      "type": "line",
      "x": 770.4858037658074,
      "y": -401.379127004112,
      "width": 0.3241434601726496,
      "height": 219.01841233515984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1475050185,
      "version": 305,
      "versionNonce": 1515274697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425397330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3241434601726496,
          219.01841233515984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CLZ8AUPjGWBdaIKv8HBqP",
      "type": "line",
      "x": 833.0911955348322,
      "y": -387.1683434660624,
      "width": 3,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1546203657,
      "version": 66,
      "versionNonce": 1567510887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425252039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OBEIkQrkhRAoM2nfs8eTk",
      "type": "line",
      "x": 881.0911955348322,
      "y": -390.1683434660624,
      "width": 2,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1245464551,
      "version": 74,
      "versionNonce": 176246119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725424903784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XKirQZrYELiX-r5Hx16pF",
      "type": "rectangle",
      "x": 715.0394885711161,
      "y": -366.05414931823486,
      "width": 28,
      "height": 180.1859094618801,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 875451559,
      "version": 65,
      "versionNonce": 481498919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuSSCjHSAucth-2uLYCnN"
        }
      ],
      "updated": 1725425426118,
      "link": null,
      "locked": false
    },
    {
      "id": "BuSSCjHSAucth-2uLYCnN",
      "type": "text",
      "x": 722.0394885711161,
      "y": -288.4611945872948,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1208973289,
      "version": 4,
      "versionNonce": 1154726761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425429004,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKirQZrYELiX-r5Hx16pF",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkgFVCbymNcx63PpP1-Rj",
      "type": "rectangle",
      "x": 742.689500253246,
      "y": -365.59331579019937,
      "width": 59.90835864461485,
      "height": 180.6467429899156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1683982665,
      "version": 68,
      "versionNonce": 388638729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKifRZO6gUbjppIiL_y9N"
        }
      ],
      "updated": 1725425431253,
      "link": null,
      "locked": false
    },
    {
      "id": "HKifRZO6gUbjppIiL_y9N",
      "type": "text",
      "x": 770.1436795755535,
      "y": -287.76994429524154,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 472337895,
      "version": 3,
      "versionNonce": 1045406535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425461332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkgFVCbymNcx63PpP1-Rj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVhAtPHjjBL-bAsoevlWw",
      "type": "rectangle",
      "x": 858.3587157901562,
      "y": -365.1324822621639,
      "width": 56.68252394836634,
      "height": 180.6467429899156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 539361607,
      "version": 68,
      "versionNonce": 212295881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoLwq6P-TRHZ9QtFdIDMF"
        }
      ],
      "updated": 1725425468086,
      "link": null,
      "locked": false
    },
    {
      "id": "qoLwq6P-TRHZ9QtFdIDMF",
      "type": "text",
      "x": 879.6999777643393,
      "y": -287.3091107672061,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1334602023,
      "version": 3,
      "versionNonce": 1015776903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425468885,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVhAtPHjjBL-bAsoevlWw",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mah3DpUqhtc95X91TERDq",
      "type": "text",
      "x": 712.7353209309387,
      "y": -404.7641656732167,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 530588553,
      "version": 25,
      "versionNonce": 1352737447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425423036,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZiMFLzt0TgrDXDUPssJb",
      "type": "text",
      "x": 774.4870136876955,
      "y": -402.9208315610748,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 282009895,
      "version": 13,
      "versionNonce": 185838055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425421004,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_GWDnajBc6QPlns6AJTP",
      "type": "text",
      "x": 831.1695376360618,
      "y": -401.53833097696827,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1375796297,
      "version": 3,
      "versionNonce": 1568882185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425414378,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDoWsNyweitKD9SSYGTqJ",
      "type": "text",
      "x": 880.9395586638957,
      "y": -401.9991645050038,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 930114887,
      "version": 3,
      "versionNonce": 430770055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425417108,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0Ef9dVgrhs-hr5evrF8f",
      "type": "text",
      "x": 824.2570347155292,
      "y": -291.399117776484,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1799553641,
      "version": 36,
      "versionNonce": 750336585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425488718,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oohGanLc2G69g8ZwPLfbV",
      "type": "text",
      "x": 804.4411930100028,
      "y": -326.2266335473594,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1470909193,
      "version": 99,
      "versionNonce": 1111779239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425559520,
      "link": null,
      "locked": false,
      "text": "1.51",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.51",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFq6wafGqUo5bH5RETDru",
      "type": "text",
      "x": 822.4137006033873,
      "y": -245.31576497293415,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 101109735,
      "version": 76,
      "versionNonce": 868112681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725425562174,
      "link": null,
      "locked": false,
      "text": "2.49",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.49",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}