{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CoC8g_2lu3jN_ADdU6stk",
      "type": "arrow",
      "x": 661.0911955348322,
      "y": -350.1683434660624,
      "width": 485.9515002144999,
      "height": 2.9024373075565677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1365178855,
      "version": 116,
      "versionNonce": 285211527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423110849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.9515002144999,
          -2.9024373075565677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmaIq2CcYwCx8wQgNGDZe",
      "type": "arrow",
      "x": 715.9448514961671,
      "y": -402.9489153957902,
      "width": 1.85365596133488,
      "height": 365.2929344429616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 107733319,
      "version": 144,
      "versionNonce": 1489796903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423062434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.85365596133488,
          365.2929344429616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jqs9sU4GbVQzEvpnEKBHa",
      "type": "line",
      "x": 669.0911955348322,
      "y": -294.1683434660624,
      "width": 447.48809502293875,
      "height": 2.9512186537783123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1906352007,
      "version": 151,
      "versionNonce": 262602311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423075298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.48809502293875,
          -2.9512186537783123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3rk3qngce1GW0HDnuxjnm",
      "type": "line",
      "x": 770.4858037658074,
      "y": -401.379127004112,
      "width": 7.609749230226271,
      "height": 326.3904267452247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1475050185,
      "version": 258,
      "versionNonce": 1477018471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423069518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.609749230226271,
          326.3904267452247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VRPIDcOMOthBgJ6tgXMOC",
      "type": "line",
      "x": 661.0911955348322,
      "y": -245.16834346606242,
      "width": 181,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 515537607,
      "version": 38,
      "versionNonce": 684205095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423099066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zo9yOR3OjDixPbyFAndCv",
      "type": "line",
      "x": 668.0911955348322,
      "y": -195.16834346606242,
      "width": 162,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 199609289,
      "version": 40,
      "versionNonce": 372061353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423102000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6XIwToVcCfwJuupHNV2FS",
      "type": "line",
      "x": 669.0911955348322,
      "y": -134.16834346606242,
      "width": 438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1507993543,
      "version": 81,
      "versionNonce": 878772009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725422906554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CLZ8AUPjGWBdaIKv8HBqP",
      "type": "line",
      "x": 833.0911955348322,
      "y": -387.1683434660624,
      "width": 3,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1546203657,
      "version": 62,
      "versionNonce": 1946518537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423093487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OBEIkQrkhRAoM2nfs8eTk",
      "type": "line",
      "x": 881.0911955348322,
      "y": -390.1683434660624,
      "width": 2,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1245464551,
      "version": 72,
      "versionNonce": 614343367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423090132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fw1swDyWV80vpMDTdrSUe",
      "type": "line",
      "x": 936.0911955348322,
      "y": -394.1683434660624,
      "width": 2,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 948215177,
      "version": 47,
      "versionNonce": 1102157673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423085953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PURngC1PW371If94B9L7x",
      "type": "line",
      "x": 1013.0911955348322,
      "y": -400.1683434660624,
      "width": 0,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2054754953,
      "version": 53,
      "versionNonce": 1486281671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725422922895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wx3VxAbA4C7SxqtDXeIVN",
      "type": "text",
      "x": 729.0911955348322,
      "y": -322.1683434660624,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1290623591,
      "version": 37,
      "versionNonce": 664554153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725422995137,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cunLxoSVyAaQ0TSAyk-4E",
      "type": "text",
      "x": 1034.0911955348322,
      "y": -113.16834346606242,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1725972103,
      "version": 9,
      "versionNonce": 2079227911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423133920,
      "link": null,
      "locked": false,
      "text": "(5,4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5,4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFF6f3McrIfhwN--kA1eS",
      "type": "ellipse",
      "x": 758.1621064551401,
      "y": -304.1091758230294,
      "width": 20.2303852338921,
      "height": 19.3060868111382,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 595143559,
      "version": 203,
      "versionNonce": 332787657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423044419,
      "link": null,
      "locked": false
    },
    {
      "id": "9rvWaZ_9VsprRQR2nPj7p",
      "type": "ellipse",
      "x": 1000.5251212601606,
      "y": -143.59904521649446,
      "width": 23.521611933208987,
      "height": 23.140695140768287,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1098400007,
      "version": 84,
      "versionNonce": 605034567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423022904,
      "link": null,
      "locked": false
    },
    {
      "id": "qeYdZdSeGiFJV1mI6vE9G",
      "type": "rectangle",
      "x": 882.5249468531829,
      "y": -253.93982138997768,
      "width": 58.97555653425388,
      "height": 57.07311922669726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1944775529,
      "version": 86,
      "versionNonce": 1727869127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423545394,
      "link": null,
      "locked": false
    },
    {
      "id": "UFNIiHKCo8dQQSmLBCOXW",
      "type": "text",
      "x": 878.7200722380696,
      "y": -284.378818310883,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1528694633,
      "version": 56,
      "versionNonce": 350049479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423560424,
      "link": null,
      "locked": false,
      "text": "(3~4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3~4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pO_6UzD_bQ7unxhktU0Pj",
      "type": "text",
      "x": 951.9639085789979,
      "y": -236.81788562196857,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 886040743,
      "version": 45,
      "versionNonce": 1919474087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423543177,
      "link": null,
      "locked": false,
      "text": "(2~3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2~3)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}